<!DOCTYPE html>
<html>
<head>
    <title></title>
      <style>
        .Circle{
            border-radius:50%;
            background-color:#800;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%)
        }
        #first{
            width:300px;
            height:300px;
        }
        #second{
            width:200px;
            height:200px;
            background-color:#fff
        }
        #third{
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class='Circle'>
        <div id='first' class='Circle'>
            <div id='second' class='Circle'>
                <div id='third' class='Circle'></div>
            </div>
        </div>
    </div>
</body>
</html>