html {
  background: black;
  overflow: hidden;
}

.skull {
  background: url('skull.jpg') center no-repeat;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-size: 350px Auto;
  z-index: 0;
}

.jump {
  background-size: 800px Auto;
}

.overlay {
  background: url('back.jpg') center no-repeat;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  opacity: .1;
  background-size: cover;
  top: 0;
  left: 0;
}

.hide {
  display: none;
}

.can-hide {
  opacity: .1;
}

.shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-12px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(13px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-20px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(20px, 0, 0);
  }
}