<!DOCTYPE html>
<html>
<head>
    <title>Assessment2</title>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
    <link href="ment2.css" rel="stylesheet">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
<body>
    <div class='bigThing color1'>
        <div class='smallThing color2'>1</div>
     </div> 
    <div class='bigThing color3'>
        <div class='smallThing color3'>2</div>
    </div>
    <div class='bigThing color1 circle'>
        <div class='smallThing color3 circle'>3</div>
    </div>
    <div class='bigThing color2'>
        <div class='smallThing color1 circle'>4</div>
    </div>   
    <div class='bigThing color1 circle'>
        <div class='smallThing color3'>5</div>
    </div>
</body>
<script src='assessment2.js'></script>
</html>