<!DOCTYPE html>
<html>
    <head>
        <title>Coding Challenge</title>
    </head>
    <body>
        <div style='width:300px;height:300px;background-color:#f00;border-radius:50%;padding:50px;box-sizing:border-box'>
            <div style='width:200px;height:200px;background-color:#ffffff;border-radius:50%;padding:50px;box-sizing:border-box'>
                <div style='width:100px;height:100px;background-color:#f00;border-radius:50%'></div>
            </div>
        </div>
    </body>
</html>