<!DOCTYPE html>
<html>
<head>
    <title>AHA HA</title>
    <link rel='stylesheet' href='final.css'>
    <style>
    </style>
    <script src= 'https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    
</head>
<body>
<div class= 'biggest'>
        <div id= 'Box1', class='Boxes'>1</div>
        <div id= 'Box2', class='Boxes'>2</div>
        <div id= 'Box3', class='Boxes'>9</div>
        <div id= 'Box4', class='Boxes'>4</div>
        <div id= 'Box5', class='Boxes'>8</div>
        <div id= 'Box6', class='Boxes'>6</div>
        <div id= 'Box7', class='Boxes'>3</div>
        <div id= 'Box8', class='Boxes'>11</div>
        <div id= 'Box9', class='Boxes'>7</div>
        <div id= 'Box10', class='Boxes'>44</div>
        <div id= 'Box11', class='Boxes'>0</div>
        <div id= 'Box12', class='Boxes'>12</div>
        <div id= 'Box13', class='Boxes'>32</div>
        <div id= 'Box14', class='Boxes'>144</div>
        <div id= 'Box15', class='Boxes'>56</div>
        <div id= 'Box16', class='Boxes'>24</div>
        <div class='image1'></div>
</div>
<div class='intro'>Click The Box With #6 before time's up!</div>


</body>
  <script src='final.js'></script>
</html>