@CHARSET "UTF-8";
body{
    background-color:#000c5c;
         }
         .intro{
             width:400px;
             height:100px;
             display:inline-block;
             background-color:black;
             color:white;
             font-size:40px;
             text-align:center;
         }
        .Boxes{
            width:100px;
            height:100px;
            display:inline-block;
            margin:35px;
            overflow:hidden;
            color:white;
            font-size:8px;
            text-align:center;
           
        }
        #Box1{
        background-color:darkblue;
        }           
        #Box2{    
        background-color:darkred;   
        } 
        #Box3{    
        background-color:darkblue;   
        } 
        #Box4{
        background-color:darkred;
        }        
        #Box5{    
        background-color:red;   
        } 
        #Box6{    
        background-color:darkred;   
        }
        #Box7{
        background-color:darkblue;
        }        
        #Box8{    
        background-color:darkred;    
        } 
        #Box9{    
        background-color:darkblue;   
        }
        #Box10{
        background-color:darkblue;
        }           
        #Box11{    
        background-color:darkred;   
        } 
        #Box12{    
        background-color:darkblue;   
        } 
        #Box13{
        background-color:darkred;
        }        
        #Box14{    
        background-color:red;   
        } 
        #Box15{    
        background-color:darkred;   
        }
        #Box16{
        background-color:darkblue;
        }
        .biggest{
            background-color:black;
            width:700px;
            height:700px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .image1{
            background-color:black;
            background: url('scary.gif') center no-repeat;
            background-size:contain;
            width:1000px;
            height:1000px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            opacity:0;
        }