<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
                    background-color:#424242;
            }
            #face{
                    width:400px;
                    height:400px;
                    border-radius:50%;
                    background-color:#f5c414
            }
            .eye{
                display:inline-block;
                margin:49px
            }
            .pupil{
                width:30px;
                height:30px;
                border-radius:50%;
                background-color:black;
                margin:30px
            }
            #leftEye{
                width:100px;
                height:100px;
                background-color:white;
                border-radius:50%;
                
            }
            #rightEye{
                width:100px;
                height:100px;
                background-color:white;
                border-radius:50%;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
                width:250px;
                height:150px;position:fixed;margin-left:85px;margin-right:75px;margin-top:30px
            }
            #tongue{
                background: url('960x0.png') no-repeat center center;
                background-size:contain;width:900px;height:900px;
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
