<!DOCTYPE html>
<html>
<head>
    <title>The Big Race</title>
    <link rel='stylesheet' href='track.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div id='outer'>
        <div id='inner'></div>
        <div id='finishLine'></div>
        <div id='car1' class='car'></div>
        <div id='car2' class='car'></div>
        <div id='car3' class='car'></div>
        <div id='explosion'></div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src='track.js'></script>
</html>
