@CHARSET "UTF-8";
body{
    background-color: #070;
}

#outer{
    width: 700px;
    height: 400px;
    background-color: #222;
    border: 4px solid #fff;
    border-radius: 40px;
    position: relative;
}

#inner{
    width: 500px;
    height: 200px;
    background-color: #060;
    border: 4px solid #fff;
    border-radius: 10px;
    position: absolute;
    left: 100px;
    top: 100px;
}

#finishLine{
    width: 40px;
    height: 120px;
    font-size: 0;
    position: absolute;
    left: 210px;
    top: 310px;
}

.checker{
    width: 10px;
    height: 10px;
    display: inline-block;
}

.black{
    background-color: black;
}

.white{
    background-color: white;
}

.car{
    width: 50px;
    height: 50px;
    position: absolute;
}

#car1{
    background: url('dodge-demon-head.webp') no-repeat center center;
    left: 100px;
    top: 320px;
    background-size:contain;
    
}
#car2{
    background: url('shelby-emblem.png') no-repeat center center;
    left:100px;
    top:340px;
    width:65px;
    height:65px;
    background-size:contain;
}
#car3{
    background: url('camaro2.png') no-repeat center center;
    left:100px;
    top:365px;
    background-size:contain;
}
#explosion{
    background: url('explosion.png') no-repeat center center;
    background-size:contain;
    width:100px;
    height:100px;
    left:25px;
    top:280px;
    position:absolute;
    opacity:0;
}

