<!DOCTYPE html>
<html>
<head>
    <title></title>
        <style>
            div{
                width:200px;height:100px;display:inline-block;margin:5px;text-align:center;color:white;line-height:100px
            }
            .color1{
                background-color:#9c1111;

            }
            .color2{
                background-color:#047522; border-radius:8px;

            }
            #unique{
                background-color:yellow;border-radius:12px;color:black;
            }
        </style>
</head>
<body>
 <div class='color1'>1</div>
 <div class='color2'>2</div>
 <div id='unique'>different</div>
 <div class='color2'>3</div>
 <div class='color1'>4</div>
<div class='color2'>5</div>

</body>
</html>