<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            display:inline-block;
        }
        #box1{
            background-color: darkred;
            font-family: "Kranky";
            font-size:50px
        }
        #box2{
            background-color: darkblue;
            font-family: "Kranky";
            font-size: 50px;
            border-radius:20px;
        }
        #circle{
            border-radius: 50%;
            background-color:#87185f;
            font-family: "Kranky";
            font-size:50px;
            
        }
        #circle2{
            border-radius: 50%;
            background-color:#13215e;
            font-family: "Kranky";
            font-size:50px;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='box'id='box1'>1</div>
    <div class='box'id='box2'>2</div>
    <div class='box'id='circle'>3</div>
    <div class='box'id='circle2'>4</div>
</body>
</html>
