<!DOCTYPE html>
<html>
<head>
    <title>Boxes</title>
    <style>
        .Boxes{
            width:100px;
            height:100px;
        }
        #Box1{
        background-color:darkblue;
            }
            
        #Box2{    
        background-color:darkred;   
        } 
        #Box3{    
        background-color:darkgreen;   
        } 
    </style>
    <script src= 'https://code.jquery.com/jquery-3.4.1.min.js'></script>
</head>
<body>
<div id= 'Box1', class='Boxes'></div>
<div id= 'Box2', class='Boxes'></div>
<div id= 'Box3', class='Boxes'></div>
</body>
  <script src='new.js'></script>
</html>